{
  "profiles": {
    "PACManager /d": {
      "commandName": "Project",
      "commandLineArgs": "/d"
    },
    "PACManager /c": {
      "commandName": "Project",
      "commandLineArgs": "/c"
    }
  }
}